Performing hot restart...
Syncing files to device AKA AL10...
Restarted application in 5,238ms.
I/flutter (14064): BaseDeviceInfo{data: {product: AKA-AL10, supportedAbis: [arm64-v8a, armeabi-v7a, armeabi], serialNumber: unknown, displayMetrics: {xDpi: 268.9410095214844, widthPx: 720.0, heightPx: 1560.0, yDpi: 269.5509948730469}, supported32BitAbis: [armeabi-v7a, armeabi], display: AKA-AL10 3.1.0.169(C00E41R5P1), type: user, isPhysicalDevice: true, version: {baseOS: , securityPatch: 2020-10-01, sdkInt: 29, release: 10, codename: REL, previewSdkInt: 0, incremental: 3.1.0.169C00}, systemFeatures: [android.hardware.sensor.proximity, android.hardware.sensor.accelerometer, android.hardware.faketouch, android.hardware.usb.accessory, android.software.backup, android.hardware.touchscreen, android.hardware.touchscreen.multitouch, android.software.print, com.huawei.emui.api.23, com.huawei.software.features.lite, android.software.activities_on_secondary_displays, android.software.voice_recognizers, android.software.picture_in_picture, android.hardware.fingerprint, android.hardware.sensor.gyroscope, android.hardware.audio.low_latency
I/flutter (14064): 请求url：http://47.105.218.221:8011/blade-maintenance/maintenance/bleUser/login?name=eastsoft9&password=300183&eigenvalue=HONORAKA-AL10 GET
I/flutter (14064): 请求头: {}
I/flutter (14064): 返回参数: {"success":true,"message":"剩余：20天","code":200,"timestamp":1699523557238,"result":"716756025268502565"}
D/[FBP-Android](14064): [FBP-Android] onMethodCall: flutterHotRestart
I/BluetoothAdapter(14064): isLeEnabled(): ON
D/[FBP-Android](14064): [FBP-Android] disconnectAllDevices
D/[FBP-Android](14064): [FBP-Android] closeAllDevices
D/[FBP-Android](14064): [FBP-Android] connectedPeripherals: 0
D/[FBP-Android](14064): [FBP-Android] HotRestart: complete
D/[FBP-Android](14064): [FBP-Android] onMethodCall: stopScan
I/BluetoothAdapter(14064): isLeEnabled(): ON
D/[FBP-Android](14064): [FBP-Android] onMethodCall: getAdapterState
D/[FBP-Android](14064): [FBP-Android] onMethodCall: setLogLevel
I/flutter (14064): flutter_bmflocation/setAgreePrivacy
I/HwViewRootImpl(14064): removeInvalidNode all the node in jank list is out of time
V/AudioManager(14064): querySoundEffectsEnabled...
D/[FBP-Android](14064): [FBP-Android] onMethodCall: startScan
I/BluetoothAdapter(14064): isLeEnabled(): ON
D/BluetoothLeScanner(14064): onScannerRegistered() - status=0 scannerId=8 mScannerId=0
I/flutter (14064): Connecting to FTP ...
I/flutter (14064): [2023-11-09 17:52:47.623076] Connecting...
I/flutter (14064): [2023-11-09 17:52:47.649155] Connection established, waiting for welcome message...
I/flutter (14064): [2023-11-09 17:52:47.960571] < FTPReply =  [code= 220, message= 220 (vsFTPd 3.0.2)]
I/flutter (14064): [2023-11-09 17:52:47.962297] > USER eastsoft
I/flutter (14064): [2023-11-09 17:52:48.268982] < FTPReply =  [code= 331, message= 331 Please specify the password.]
I/flutter (14064): [2023-11-09 17:52:48.270430] > PASS ES300183FTP-f2N0-Rgt3
I/flutter (14064): [2023-11-09 17:52:48.573460] < FTPReply =  [code= 230, message= 230 Login successful.]
I/flutter (14064): [2023-11-09 17:52:48.574482] Connected!
I/flutter (14064): Downloading ...
I/flutter (14064): [2023-11-09 17:52:49.604650] Download ../ble/dbfkv_download.txt to /data/user/0/com.example.ble_tool/cacheconfig.txt
I/flutter (14064): [2023-11-09 17:52:49.605884] > SIZE ../ble/dbfkv_download.txt
I/flutter (14064): [2023-11-09 17:52:49.908775] < FTPReply =  [code= 213, message= 213 11017]
I/flutter (14064): [2023-11-09 17:52:49.930048] > PASV
I/flutter (14064): [2023-11-09 17:52:50.233307] < FTPReply =  [code= 227, message= 227 Entering Passive Mode (47,105,218,221,82,114).]
I/flutter (14064): [2023-11-09 17:52:50.235293] > RETR ../ble/dbfkv_download.txt
I/flutter (14064): [2023-11-09 17:52:50.238389] Opening DataSocket to Port 21106
I/flutter (14064): [2023-11-09 17:52:50.563174] < FTPReply =  [code= 226, message= 150 Opening BINARY mode data connection for ../ble/dbfkv_download.txt (11017 bytes).
I/flutter (14064): 226 Transfer complete.]
I/flutter (14064): [2023-11-09 17:52:50.563982] Start downloading...
I/flutter (14064): [2023-11-09 17:52:50.655361] File Downloaded!
I/flutter (14064): [2023-11-09 17:52:50.666086] Download ../ble/imageu to /data/user/0/com.example.ble_tool/cacheimageu
I/flutter (14064): [2023-11-09 17:52:50.666457] > SIZE ../ble/imageu
I/flutter (14064): [2023-11-09 17:52:50.980735] < FTPReply =  [code= 213, message= 213 185727]
I/flutter (14064): [2023-11-09 17:52:50.981779] > PASV
I/flutter (14064): [2023-11-09 17:52:51.286607] < FTPReply =  [code= 227, message= 227 Entering Passive Mode (47,105,218,221,82,111).]
I/flutter (14064): [2023-11-09 17:52:51.287326] > RETR ../ble/imageu
I/flutter (14064): [2023-11-09 17:52:51.288712] Opening DataSocket to Port 21103
I/flutter (14064): [2023-11-09 17:52:51.613967] < FTPReply =  [code= 226, message= 150 Opening BINARY mode data connection for ../ble/imageu (185727 bytes).
I/flutter (14064): 226 Transfer complete.]
I/flutter (14064): [2023-11-09 17:52:51.614409] Start downloading...
I/flutter (14064): [2023-11-09 17:52:51.619063] File Downloaded!
I/flutter (14064): [2023-11-09 17:52:51.620221] Disconnecting...
I/flutter (14064): [2023-11-09 17:52:51.620548] > QUIT
I/flutter (14064): [2023-11-09 17:52:51.923526] < FTPReply =  [code= 221, message= 221 Goodbye.]
I/flutter (14064): [2023-11-09 17:52:51.925172] Disconnected!
D/[FBP-Android](14064): [FBP-Android] onMethodCall: stopScan
I/BluetoothAdapter(14064): isLeEnabled(): ON
W/HiTouch_PressGestureDetector(14064): Touch pointer move a lot. The moving distance of X is:9.0, limit is:40The moving distance of Y is:47.0, limit is:40
W/HiTouch_PressGestureDetector(14064): Touch pointer move a lot. The moving distance of X is:5.0, limit is:40The moving distance of Y is:76.0, limit is:40
D/[FBP-Android](14064): [FBP-Android] onMethodCall: startScan
I/BluetoothAdapter(14064): isLeEnabled(): ON
D/BluetoothLeScanner(14064): onScannerRegistered() - status=0 scannerId=8 mScannerId=0
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
V/AudioManager(14064): querySoundEffectsEnabled...
D/[FBP-Android](14064): [FBP-Android] onMethodCall: connect
D/BluetoothGatt(14064): connect() - device: CF:74:2C:**:**:**, auto: false
D/BluetoothGatt(14064): registerApp()
D/BluetoothGatt(14064): registerApp() - UUID=d414f7f0-de01-42ee-857a-ac0d78822797
D/BluetoothGatt(14064): onClientRegistered() - status=0 clientIf=9
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
D/BluetoothGatt(14064): onClientConnectionState() - status=0 clientIf=9 device=CF:74:2C:**:**:**
D/[FBP-Android](14064): [FBP-Android] onConnectionStateChange: status: 0 (SUCCESS) newState: connected
D/[FBP-Android](14064): [FBP-Android] onMethodCall: requestConnectionPriority
D/BluetoothGatt(14064): requestConnectionPriority() - params: 1
D/[FBP-Android](14064): [FBP-Android] onMethodCall: requestMtu
D/BluetoothGatt(14064): configureMTU() - device: CF:74:2C:**:**:** mtu: 223
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: null}
D/BluetoothGatt(14064): onConnectionUpdated() - Device=CF:74:2C:**:**:** interval=6 latency=0 timeout=500 status=0
D/BluetoothGatt(14064): onConfigureMTU() - Device=CF:74:2C:**:**:** mtu=223 status=0
D/[FBP-Android](14064): [FBP-Android] onMtuChanged: mtu: 223 status: 0
D/[FBP-Android](14064): [FBP-Android] onMethodCall: discoverServices
D/BluetoothGatt(14064): discoverServices() - device: CF:74:2C:**:**:**
D/BluetoothGatt(14064): onSearchComplete() = Device=CF:74:2C:**:**:** Status=0
D/[FBP-Android](14064): [FBP-Android] onServicesDiscovered: count: 3 status: 0
D/BluetoothGatt(14064): onConnectionUpdated() - Device=CF:74:2C:**:**:** interval=12 latency=0 timeout=500 status=0
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a00-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a01-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a04-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002aa6-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, secondaryServiceUuid: null, characteristicUuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: true, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, secondaryServiceUuid: null, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptors: [BluetoothDescriptor{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptorUuid: 00002902-0000-1000-8000-00805f9b34fb, lastValue: []}], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: false, write: false, notify: true, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
D/[FBP-Android](14064): [FBP-Android] onMethodCall: setNotification
D/BluetoothGatt(14064): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/BluetoothGatt(14064): writeDescriptor() - uuid: 00002902-0000-1000-8000-00805f9b34fb
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onDescriptorWrite() - Device=CF:74:2C:**:**:** handle=16
D/[FBP-Android](14064): [FBP-Android] onDescriptorWrite: uuid: 00002902-0000-1000-8000-00805f9b34fb status: 0
I/flutter (14064): 输出指令:dbfkv_iter mb
D/[FBP-Android](14064): [FBP-Android] onMethodCall: writeCharacteristic
D/BluetoothGatt(14064): writeCharacteristic() - uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onCharacteristicWrite() - Device=CF:74:2C:**:**:** handle=13 Status=0
D/[FBP-Android](14064): [FBP-Android] onCharacteristicWrite: uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e status: 0
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:dbfkv_iter mb
I/flutter (14064): 接收数据:[100, 98, 102, 107, 118, 95, 105, 116, 101, 114, 32, 109, 98, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:"ginlong_sw": 10, 1c, 00, aa, 11, 1e, 00, a1, 13, 1c, 00, aa, 14, 1e, 00, a1,
I/flutter (14064): 接收数据:[34, 103, 105, 110, 108, 111, 110, 103, 95, 115, 119, 34, 58, 32, 49, 48, 44, 32, 49, 99, 44, 32, 48, 48, 44, 32, 97, 97, 44, 32, 49, 49, 44, 32, 49, 101, 44, 32, 48, 48, 44, 32, 97, 49, 44, 32, 49, 51, 44, 32, 49, 99, 44, 32, 48, 48, 44, 32, 97, 97, 44, 32, 49, 52, 44, 32, 49, 101, 44, 32, 48, 48, 44, 32, 97, 49, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:ff, 14, 02, 1e, 22, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 102, 44, 32, 49, 52, 44, 32, 48, 50, 44, 32, 49, 101, 44, 32, 50, 50, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:f, ff, 0d, 01, 11, ff, ff, ff, ff, ff, ff, ff, 12, 02, 13, 14, ff, ff, ff, ff, ff, ff, 13, 02, 12, 15, ff, ff, ff, ff, ff, ff, 14, 02, 13, 16, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 44, 32, 102, 102, 44, 32, 48, 100, 44, 32, 48, 49, 44, 32, 49, 49, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 50, 44, 32, 48, 50, 44, 32, 49, 51, 44, 32, 49, 52, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 50, 44, 32, 49, 50, 44, 32, 49, 53, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 50, 44, 32, 49, 51, 44, 32, 49, 54, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): 接收数据:"aiswei_sw": 12, 13, 00, 01, 13, 12, 00, 01, 14, 13, 00, 03,
I/flutter (14064): 接收数据:[34, 97, 105, 115, 119, 101, 105, 95, 115, 119, 34, 58, 32, 49, 50, 44, 32, 49, 51, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 49, 50, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 49, 52, 44, 32, 49, 51, 44, 32, 48, 48, 44, 32, 48, 51, 44, 13]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据: 06, 00, 00, 01, 26, 06, 00, 05, 00, 0a, 06, 00, 03, 00, 06, 06, 00, 04, 00, 06,
I/flutter (14064): 接收数据:[32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 50, 54, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 53, 44, 32, 48, 48, 44, 32, 48, 97, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 51, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 52, 44, 32, 48, 48, 44, 32, 48, 54, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据: ff, ff, 0c, 01, 17, ff, ff, ff, ff, ff, ff, ff, 0d, 01, 18, ff, ff, ff, ff, ff, ff, ff, 12, 01, 19, ff, ff, ff, ff, ff, ff, ff, 13, 01, 1a, ff, ff, ff, ff, ff, ff, ff, 14, 01, 1b, ff, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[32, 102, 102, 44, 32, 102, 102, 44, 32, 48, 99, 44, 32, 48, 49, 44, 32, 49, 55, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 48, 100, 44, 32, 48, 49, 44, 32, 49, 56, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 50, 44, 32, 48, 49, 44, 32, 49, 57, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 49, 44, 32, 49, 97, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 49, 44, 32, 49, 98, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:, 06, 9d, 08, 01, 15, 06, 9d, 09, 01, 16, 06, 9c, b8, 00, 15, 06, 9c, bb, 00, 10, 06, 9c, ba, 00, 12, 06, 9c, bd, 00, 07, 06, 9c, ba, 00, 12,
I/flutter (14064): 接收数据:[44, 32, 48, 54, 44, 32, 57, 100, 44, 32, 48, 56, 44, 32, 48, 49, 44, 32, 49, 53, 44, 32, 48, 54, 44, 32, 57, 100, 44, 32, 48, 57, 44, 32, 48, 49, 44, 32, 49, 54, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 98, 56, 44, 32, 48, 48, 44, 32, 49, 53, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 98, 98, 44, 32, 48, 48, 44, 32, 49, 48, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 98, 97, 44, 32, 48, 48, 44, 32, 49, 50, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 98, 100, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 98, 97, 44, 32, 48, 48, 44, 32, 49, 50, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:f, 14, 01, 1d, ff, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 44, 32, 49, 52, 44, 32, 48, 49, 44, 32, 49, 100, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:5, 03, 60, 08, 00, 05, 03, 60, 0a, 00, 05, 03, 60, 3c, 00, 12, 03, 10, 1c, 00, 07, 03, 10, 1e, 00, 07, 03, 60, 13, 01, 27, 10, 10, 37, 01, 28, 10, 80, 25, 00, 09, 10, 10, 1c, 00, 07, 10, 10, 1e, 00, 07,
I/flutter (14064): 接收数据:[53, 44, 32, 48, 51, 44, 32, 54, 48, 44, 32, 48, 56, 44, 32, 48, 48, 44, 32, 48, 53, 44, 32, 48, 51, 44, 32, 54, 48, 44, 32, 48, 97, 44, 32, 48, 48, 44, 32, 48, 53, 44, 32, 48, 51, 44, 32, 54, 48, 44, 32, 51, 99, 44, 32, 48, 48, 44, 32, 49, 50, 44, 32, 48, 51, 44, 32, 49, 48, 44, 32, 49, 99, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 51, 44, 32, 49, 48, 44, 32, 49, 101, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 51, 44, 32, 54, 48, 44, 32, 49, 51, 44, 32, 48, 49, 44, 32, 50, 55, 44, 32, 49, 48, 44, 32, 49, 48, 44, 32, 51, 55, 44, 32, 48, 49, 44, 32, 50, 56, 44, 32, 49, 48, 44, 32, 56, 48, 44, 32, 50, 53, 44, 32, 48, 48, 44, 32, 48, 57, 44, 32, 49, 48, 44, 32, 49, 48, 44, 32, 49, 99, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 49, 48, 44, 32, 49, 48, 44, 32, 49, 101, 44, 32, 48, 48, 44, 32, 48, 55, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:ff, 12, 01, 13, ff, ff, ff, ff, ff, ff, ff, 13, 01, 14, ff, ff, ff, ff, ff, ff, ff, 14, 01, 15, ff, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 102, 44, 32, 49, 50, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 49, 44, 32, 49, 52, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 49, 44, 32, 49, 53, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:0, 07, 04, 13, 9e, 00, 07, 04, 13, 9f, 00, 07, 04, 1[W|intf_mb.c:334] [2] send : 
I/flutter (14064): 接收数据:[48, 44, 32, 48, 55, 44, 32, 48, 52, 44, 32, 49, 51, 44, 32, 57, 101, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 52, 44, 32, 49, 51, 44, 32, 57, 102, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 52, 44, 32, 49, 91, 87, 124, 105, 110, 116, 102, 95, 109, 98, 46, 99, 58, 51, 51, 52, 93, 32, 91, 50, 93, 32, 115, 101, 110, 100, 32, 58, 32, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): 接收数据:    ff 21 01 00 61 aa 
I/flutter (14064): 接收数据:[32, 32, 32, 32, 102, 102, 32, 50, 49, 32, 48, 49, 32, 48, 48, 32, 54, 49, 32, 97, 97, 32, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:06, 13, af, 00, 16, 06, 13, 9a, 00, 10, 06, 13, 8f, 00, 07, 06, 13, ac, 00, 12,
I/flutter (14064): 接收数据:[48, 54, 44, 32, 49, 51, 44, 32, 97, 102, 44, 32, 48, 48, 44, 32, 49, 54, 44, 32, 48, 54, 44, 32, 49, 51, 44, 32, 57, 97, 44, 32, 48, 48, 44, 32, 49, 48, 44, 32, 48, 54, 44, 32, 49, 51, 44, 32, 56, 102, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 54, 44, 32, 49, 51, 44, 32, 97, 99, 44, 32, 48, 48, 44, 32, 49, 50, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:ff, 14, 02, 1a, 1e, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 102, 44, 32, 49, 52, 44, 32, 48, 50, 44, 32, 49, 97, 44, 32, 49, 101, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): 接收数据:"sungrow_sw": 10, 18, 00, aa, 11, 1a, 00, a2, 12, 1a, 00, a1, 13, 18, 00, aa, 14, 1a, 00, a2,
I/flutter (14064): 接收数据:[34, 115, 117, 110, 103, 114, 111, 119, 95, 115, 119, 34, 58, 32, 49, 48, 44, 32, 49, 56, 44, 32, 48, 48, 44, 32, 97, 97, 44, 32, 49, 49, 44, 32, 49, 97, 44, 32, 48, 48, 44, 32, 97, 50, 44, 32, 49, 50, 44, 32, 49, 97, 44, 32, 48, 48, 44, 32, 97, 49, 44, 32, 49, 51, 44, 32, 49, 56, 44, 32, 48, 48, 44, 32, 97, 97, 44, 32, 49, 52, 44, 32, 49, 97, 44, 32, 48, 48, 44, 32, 97, 50, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:a, 03, 00, 06, 00, 04, 04, 10, 00, 01, 0f, 06, 00, 00, 01, 0d, 06, 00, 05, 00, 0a, 06, 00, 03, 00, 06, 06, 00, 04, 00, 06,
I/flutter (14064): 接收数据:[97, 44, 32, 48, 51, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 52, 44, 32, 48, 52, 44, 32, 49, 48, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 48, 102, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 48, 100, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 53, 44, 32, 48, 48, 44, 32, 48, 97, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 51, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 54, 44, 32, 48, 48, 44, 32, 48, 52, 44, 32, 48, 48, 44, 32, 48, 54, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:ff, ff, 0c, 01, 19, ff, ff, ff, ff, ff, ff, ff, 0d, 01, 1a, ff, ff, ff, ff, ff, ff, ff, 12, 01, 1b, ff, ff, ff, ff, ff, ff, ff, 13, 01, 1c, ff, ff, ff, ff, ff, ff, ff, 14, 01, 1d, ff, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 102, 44, 32, 102, 102, 44, 32, 48, 99, 44, 32, 48, 49, 44, 32, 49, 57, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 48, 100, 44, 32, 48, 49, 44, 32, 49, 97, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 50, 44, 32, 48, 49, 44, 32, 49, 98, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 49, 44, 32, 49, 99, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 49, 44, 32, 49, 100, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:, 07, 03, 02, 35, 00, 07, 03, 01, 04, 00, 03, 03, 01, 00, 00, 06, 03, 02, 34, 01, 22, 10, 01, 20, 01, 23, 10, 01, 21, 01, 24, 10, 01, 02, 00, 0c, 10, 01, 08, 00, 08, 10, 01, 00, 00, 06,
I/flutter (14064): 接收数据:[44, 32, 48, 55, 44, 32, 48, 51, 44, 32, 48, 50, 44, 32, 51, 53, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 51, 44, 32, 48, 49, 44, 32, 48, 52, 44, 32, 48, 48, 44, 32, 48, 51, 44, 32, 48, 51, 44, 32, 48, 49, 44, 32, 48, 48, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 51, 44, 32, 48, 50, 44, 32, 51, 52, 44, 32, 48, 49, 44, 32, 50, 50, 44, 32, 49, 48, 44, 32, 48, 49, 44, 32, 50, 48, 44, 32, 48, 49, 44, 32, 50, 51, 44, 32, 49, 48, 44, 32, 48, 49, 44, 32, 50, 49, 44, 32, 48, 49, 44, 32, 50, 52, 44, 32, 49, 48, 44, 32, 48, 49, 44, 32, 48, 50, 44, 32, 48, 48, 44, 32, 48, 99, 44, 32, 49, 48, 44, 32, 48, 49, 44, 32, 48, 56, 44, 32, 48, 48, 44, 32, 48, 56, 44, 32, 49, 48, 44, 32, 48, 49, 44, 32, 48, 48, 44, 32, 48, 48, 44, 32, 48, 54, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:03, 03, 1a, 45, 00, 08, 03, 10, 1c, 00, 13, 03, 51, 04, 00, 06, 03, 51, 14, 00, 06, 03, 1a, 46, 00, 06, 03, 10, 1d, 01, 1b, 06, 60, 01, 01, 1c, 06, 51, 04, 00, 06, 06, 51, 14, 00, 06, 06, 50, 31, 00, 10,
I/flutter (14064): 接收数据:[48, 51, 44, 32, 48, 51, 44, 32, 49, 97, 44, 32, 52, 53, 44, 32, 48, 48, 44, 32, 48, 56, 44, 32, 48, 51, 44, 32, 49, 48, 44, 32, 49, 99, 44, 32, 48, 48, 44, 32, 49, 51, 44, 32, 48, 51, 44, 32, 53, 49, 44, 32, 48, 52, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 51, 44, 32, 53, 49, 44, 32, 49, 52, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 51, 44, 32, 49, 97, 44, 32, 52, 54, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 51, 44, 32, 49, 48, 44, 32, 49, 100, 44, 32, 48, 49, 44, 32, 49, 98, 44, 32, 48, 54, 44, 32, 54, 48, 44, 32, 48, 49, 44, 32, 48, 49, 44, 32, 49, 99, 44, 32, 48, 54, 44, 32, 53, 49, 44, 32, 48, 52, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 54, 44, 32, 53, 49, 44, 32, 49, 52, 44, 32, 48, 48, 44, 32, 48, 54, 44, 32, 48, 54, 44, 32, 53, 48, 44, 32, 51, 49, 44, 32, 48, 48, 44, 32, 49, 48, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:f, ff, 0f, 01, 11, ff, ff, ff, ff, ff, ff, ff, 11, 01, 12, ff, ff, ff, ff, ff, ff, ff, 12, 01, 13, ff, ff, ff, ff, ff, ff, ff, 13, 01, 14, ff, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[102, 44, 32, 102, 102, 44, 32, 48, 102, 44, 32, 48, 49, 44, 32, 49, 49, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 49, 44, 32, 48, 49, 44, 32, 49, 50, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 50, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 49, 44, 32, 49, 52, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据: ff, 0c, 01, 11, ff, ff, ff, ff, ff, ff, ff, 0d, 01, 12, ff, ff, ff, ff, ff, ff, ff, 12, 01, 13, ff, ff, ff, ff, ff, ff, ff, 13, 01, 14, ff, ff, ff, ff, ff, ff, ff, 14, 01, 15, ff, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[32, 102, 102, 44, 32, 48, 99, 44, 32, 48, 49, 44, 32, 49, 49, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 48, 100, 44, 32, 48, 49, 44, 32, 49, 50, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 50, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 49, 44, 32, 49, 52, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 49, 44, 32, 49, 53, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据: 06, 10, 01, 00, 07, 06, 10, 03, 00, 12,
I/flutter (14064): 接收数据:[32, 48, 54, 44, 32, 49, 48, 44, 32, 48, 49, 44, 32, 48, 48, 44, 32, 48, 55, 44, 32, 48, 54, 44, 32, 49, 48, 44, 32, 48, 51, 44, 32, 48, 48, 44, 32, 49, 50, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:, ff, 0c, 01, 13, ff, ff, ff, ff, ff, ff, ff, 0d, 01, 14, ff, ff, ff, ff, ff, ff, ff, 12, 02, 16, 17, ff, ff, ff, ff, ff, ff, 13, 02, 15, 18, ff, ff, ff, ff, ff, ff, 14, 02, 16, 19, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[44, 32, 102, 102, 44, 32, 48, 99, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 48, 100, 44, 32, 48, 49, 44, 32, 49, 52, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 50, 44, 32, 48, 50, 44, 32, 49, 54, 44, 32, 49, 55, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 50, 44, 32, 49, 53, 44, 32, 49, 56, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 50, 44, 32, 49, 54, 44, 32, 49, 57, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:"chnt2_sw": 12, 16, 00, 01, 13, 15, 00, 01, 14, 16, 00, 01,
I/flutter (14064): 接收数据:[34, 99, 104, 110, 116, 50, 95, 115, 119, 34, 58, 32, 49, 50, 44, 32, 49, 54, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 49, 53, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 49, 52, 44, 32, 49, 54, 44, 32, 48, 48, 44, 32, 48, 49, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:0f, 06, 9c, 4d, 00, 11, 06, 9c, 45, 00, 11,
I/flutter (14064): 接收数据:[48, 102, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 52, 100, 44, 32, 48, 48, 44, 32, 49, 49, 44, 32, 48, 54, 44, 32, 57, 99, 44, 32, 52, 53, 44, 32, 48, 48, 44, 32, 49, 49, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据: ff, 13, 02, 13, 18, ff, ff, ff, ff, ff, ff, 14, 02, 15, 19, ff, ff, ff, ff, ff, ff,
I/flutter (14064): 接收数据:[32, 102, 102, 44, 32, 49, 51, 44, 32, 48, 50, 44, 32, 49, 51, 44, 32, 49, 56, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 49, 52, 44, 32, 48, 50, 44, 32, 49, 53, 44, 32, 49, 57, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 32, 102, 102, 44, 13]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:"hopewind_sw": 10, 13, 00, 01, 11, 15, 00, 02, 12, 15, 00, 01, 13, 13, 00, 02, 14, 15, 00, 03,
I/flutter (14064): 接收数据:[34, 104, 111, 112, 101, 119, 105, 110, 100, 95, 115, 119, 34, 58, 32, 49, 48, 44, 32, 49, 51, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 49, 49, 44, 32, 49, 53, 44, 32, 48, 48, 44, 32, 48, 50, 44, 32, 49, 50, 44, 32, 49, 53, 44, 32, 48, 48, 44, 32, 48, 49, 44, 32, 49, 51, 44, 32, 49, 51, 44, 32, 48, 48, 44, 32, 48, 50, 44, 32, 49, 52, 44, 32, 49, 53, 44, 32, 48, 48, 44, 32, 48, 51, 44, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): 接收数据:"mb_prot_ver": fkv_mb_2311090e
I/flutter (14064): 接收数据:[34, 109, 98, 95, 112, 114, 111, 116, 95, 118, 101, 114, 34, 58, 32, 102, 107, 118, 95, 109, 98, 95, 50, 51, 49, 49, 48, 57, 19, 48, 101, 13]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): reset send buff
I/flutter (14064): ymodem 2023-11-09 17:53:11.637454 >>>> file length 11017
I/flutter (14064): 取消倒计时
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/[FBP-Android](14064): [FBP-Android] onMethodCall: requestConnectionPriority
D/BluetoothGatt(14064): requestConnectionPriority() - params: 1
D/[FBP-Android](14064): [FBP-Android] onMethodCall: requestMtu
D/BluetoothGatt(14064): configureMTU() - device: CF:74:2C:**:**:** mtu: 223
D/BluetoothGatt(14064): onConnectionUpdated() - Device=CF:74:2C:**:**:** interval=12 latency=0 timeout=500 status=0
I/flutter (14064): 取消倒计时
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/[FBP-Android](14064): [FBP-Android] onMethodCall: requestConnectionPriority
D/BluetoothGatt(14064): requestConnectionPriority() - params: 1
D/BluetoothGatt(14064): onConfigureMTU() - Device=CF:74:2C:**:**:** mtu=223 status=4
D/[FBP-Android](14064): [FBP-Android] onMtuChanged: mtu: 223 status: 4
D/BluetoothGatt(14064): onConnectionUpdated() - Device=CF:74:2C:**:**:** interval=12 latency=0 timeout=500 status=0
D/[FBP-Android](14064): [FBP-Android] onMethodCall: requestMtu
D/BluetoothGatt(14064): configureMTU() - device: CF:74:2C:**:**:** mtu: 223
D/[FBP-Android](14064): [FBP-Android] onMethodCall: discoverServices
D/BluetoothGatt(14064): discoverServices() - device: CF:74:2C:**:**:**
D/BluetoothGatt(14064): onSearchComplete() = Device=CF:74:2C:**:**:** Status=0
D/[FBP-Android](14064): [FBP-Android] onServicesDiscovered: count: 3 status: 0
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a00-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a01-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a04-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002aa6-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, secondaryServiceUuid: null, characteristicUuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: true, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, secondaryServiceUuid: null, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptors: [BluetoothDescriptor{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptorUuid: 00002902-0000-1000-8000-00805f9b34fb, lastValue: [1]}], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: false, write: false, notify: true, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: [10]}
D/BluetoothGatt(14064): onConfigureMTU() - Device=CF:74:2C:**:**:** mtu=223 status=4
D/[FBP-Android](14064): [FBP-Android] onMtuChanged: mtu: 223 status: 4
D/[FBP-Android](14064): [FBP-Android] onMethodCall: discoverServices
D/BluetoothGatt(14064): discoverServices() - device: CF:74:2C:**:**:**
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: true, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onSearchComplete() = Device=CF:74:2C:**:**:** Status=0
D/[FBP-Android](14064): [FBP-Android] onServicesDiscovered: count: 3 status: 0
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a00-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a01-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002a04-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 00001800-0000-1000-8000-00805f9b34fb, secondaryServiceUuid: null, characteristicUuid: 00002aa6-0000-1000-8000-00805f9b34fb, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: true, writeWithoutResponse: false, write: false, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, secondaryServiceUuid: null, characteristicUuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: true, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}
I/flutter (14064): BluetoothCharacteristic{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, secondaryServiceUuid: null, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptors: [BluetoothDescriptor{remoteId: CF:74:2C:B0:D2:65, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptorUuid: 00002902-0000-1000-8000-00805f9b34fb, lastValue: [1]}], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: false, write: false, notify: true, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: [10]}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onConnectionUpdated() - Device=CF:74:2C:**:**:** interval=9 latency=0 timeout=400 status=0
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:msh >[W|intf_mb.c:334] [2] send : 
I/flutter (14064): 接收数据:[109, 115, 104, 32, 62, 91, 87, 124, 105, 110, 116, 102, 95, 109, 98, 46, 99, 58, 51, 51, 52, 93, 32, 91, 50, 93, 32, 115, 101, 110, 100, 32, 58, 32, 13]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): ymodem 2023-11-09 17:53:13.005395 >>>> receive [0x6D, 0x73, 0x68, 0x20, 0x3E, 0x5B, 0x57, 0x7C, 0x69, 0x6E, 0x74, 0x66, 0x5F, 0x6D, 0x62, 0x2E, 0x63, 0x3A, 0x33, 0x33, 0x34, 0x5D, 0x20, 0x5B, 0x32, 0x5D, 0x20, 0x73, 0x65, 0x6E, 0x64, 0x20, 0x3A, 0x20, 0xD]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): ymodem 2023-11-09 17:53:13.014457 >>>> receive [0xA]
I/flutter (14064): 接收数据:    01 03 0b b7 00 08 f6 0e 
I/flutter (14064): 接收数据:[32, 32, 32, 32, 48, 49, 32, 48, 51, 32, 48, 98, 32, 98, 55, 32, 48, 48, 32, 48, 56, 32, 102, 54, 32, 48, 101, 32, 13]
I/flutter (14064): ymodem 2023-11-09 17:53:13.018209 >>>> receive [0x20, 0x20, 0x20, 0x20, 0x30, 0x31, 0x20, 0x30, 0x33, 0x20, 0x30, 0x62, 0x20, 0x62, 0x37, 0x20, 0x30, 0x30, 0x20, 0x30, 0x38, 0x20, 0x66, 0x36, 0x20, 0x30, 0x65, 0x20, 0xD]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): ymodem 2023-11-09 17:53:13.022434 >>>> receive [0xA]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[13]
I/flutter (14064): ymodem 2023-11-09 17:53:13.026007 >>>> receive [0xD]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): ymodem 2023-11-09 17:53:13.029452 >>>> receive [0xA]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:[W|intf_mb.c:334] [2] send : 
I/flutter (14064): 接收数据:[91, 87, 124, 105, 110, 116, 102, 95, 109, 98, 46, 99, 58, 51, 51, 52, 93, 32, 91, 50, 93, 32, 115, 101, 110, 100, 32, 58, 32, 13]
I/flutter (14064): ymodem 2023-11-09 17:53:16.985534 >>>> receive [0x5B, 0x57, 0x7C, 0x69, 0x6E, 0x74, 0x66, 0x5F, 0x6D, 0x62, 0x2E, 0x63, 0x3A, 0x33, 0x33, 0x34, 0x5D, 0x20, 0x5B, 0x32, 0x5D, 0x20, 0x73, 0x65, 0x6E, 0x64, 0x20, 0x3A, 0x20, 0xD]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): ymodem 2023-11-09 17:53:16.990215 >>>> receive [0xA]
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/BluetoothGatt(14064): onNotify() - Device=CF:74:2C:**:**:** handle=15
D/[FBP-Android](14064): [FBP-Android] onCharacteristicChanged: uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (14064): 接收数据:    01 03 03 e8 00 05 05 b9 
I/flutter (14064): 接收数据:[32, 32, 32, 32, 48, 49, 32, 48, 51, 32, 48, 51, 32, 101, 56, 32, 48, 48, 32, 48, 53, 32, 48, 53, 32, 98, 57, 32, 13]
I/flutter (14064): ymodem 2023-11-09 17:53:17.008670 >>>> receive [0x20, 0x20, 0x20, 0x20, 0x30, 0x31, 0x20, 0x30, 0x33, 0x20, 0x30, 0x33, 0x20, 0x65, 0x38, 0x20, 0x30, 0x30, 0x20, 0x30, 0x35, 0x20, 0x30, 0x35, 0x20, 0x62, 0x39, 0x20, 0xD]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): ymodem 2023-11-09 17:53:17.014596 >>>> receive [0xA]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[13]
I/flutter (14064): ymodem 2023-11-09 17:53:17.020202 >>>> receive [0xD]
I/flutter (14064): 接收数据:
I/flutter (14064): 接收数据:[10]
I/flutter (14064): ymodem 2023-11-09 17:53:17.024733 >>>> receive [0xA]
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
I/flutter (14064): BluetoothDevice{remoteId: CF:74:2C:B0:D2:65, localName: 111111111109, type: BluetoothDeviceType.le, isDiscoveringServices: false, services: Instance of 'BmDiscoverServicesResult'}
